<!DOCTYPE html>
<html>
<head>
  <h1>Citations</h1>
</head>
<body>
<p>Anonymous, R. Taylor, Tamehana Te Rauparaha, and Matini Wiwi. (1851) 2022. “New-Zealand Chiefs in Committee Drawing Up a Reply to the Society’s Jubilee Letter.” Edited by Kenneth C. Crowell, Cassie Fletcher, and Jocelyn Spoor. In “BIPOC Voices,” One More Voice, solidarity edition; Collaborative Organization for Virtual Education (COVE). https://onemorevoice.org/html/bipoc-voices/digital-editions-amd/liv_026003_HTML.html.</p>

<p>Anonymous, and Te Rauparaha. (1852) 2022. “Tamahana Te Rauparaha.” Edited by Kenneth C. Crowell, Cassie Fletcher, Kayla Morgan, and Jocelyn Spoor. In “BIPOC Voices,” One More Voice, solidarity edition; Collaborative Organization for Virtual Education (COVE). https://onemorevoice.org/html/bipoc-voices/digital-editions-amd/liv_026018_HTML.html.</p>

<p>Anonymous, and Tamehana Te Rauparaha. (1852) 2022. “Tamahana Te Rauparaha.” Edited by Kenneth C. Crowell, Cassie Fletcher, and Jocelyn Spoor. In “BIPOC Voices,” One More Voice, solidarity edition; Collaborative Organization for Virtual Education (COVE). https://onemorevoice.org/html/bipoc-voices/digital-editions-amd/liv_026019_HTML.html.</p>

<p>Anonymous, and Tamehana Te Rauparaha. (1852) 2022. “Tamahana Te Rauparaha.” Edited by Kenneth C. Crowell, Cassie Fletcher, and Jocelyn Spoor. In “BIPOC Voices,” One More Voice, solidarity edition; Collaborative Organization for Virtual Education (COVE). https://onemorevoice.org/html/bipoc-voices/digital-editions-amd/liv_026020_HTML.html.</p>

<p>Anonymous, and Tamehana Te Rauparaha. (1852) 2022. “Tamahana Te Rauparaha.” Edited by Kenneth C. Crowell, Cassie Fletcher, Kayla Morgan, and Jocelyn Spoor. In “BIPOC Voices,” One More Voice, solidarity edition; Collaborative Organization for Virtual Education (COVE). https://onemorevoice.org/html/bipoc-voices/digital-editions-amd/liv_026021_HTML.html.</p>

<p>OpenAI. (n.d.). ChatGPT. Retrieved from https://chat.openai.com/</p>

<p>One More Voice. (n.d.). Home. Retrieved from https://onemorevoice.org/index.html</p>
</body>

<body>
    <h3>ADV TOPICS IN DIG HUM ENGL477 Class</h3>
<ul>
    <li>Adrian Wisnicki</li>
    <li>Tina Le</li>
    <li>Karmen Browitt</li>
    <li>Angela Thornburg</li>
    <li>Jun Yi Goh</li>
    <li>Jeff Hill</li>
    <li>Brett Berg</li>
    <li>Thara Michaelis</li>
    <li>Gregory Payne</li>
    <li>Trey Hestermann</li>
    <li>Makena Nail</li>
    <li>Lyette Erin</li>
    <li>Arka Maitra</li>
    <li>Akua Manieson</li>
    <li>Andrew Johnson</li>
</ul>
</body>

<p><center> <a href="index.html">Home</a></center></p>

<style>

  body {
    background-color:peachpuff;
  }

  a {
      border: 3px solid black;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: bold;
  margin-right: 4px;
  margin-bottom: 2px;
  font-family: monospace;
  background-color:peachpuff;
  color: black;
  text-decoration: none;
  }

  p {
    font-family:monospace;
  }
  h1 {
    font-family:monospace;
    font-weight:bold;
  }

  h3 {
    font-family:monospace;
    font-style:italic;
  }

  li {
    font-family:monospace;
  }

</style>

</html>

